  request: {
    type: 'City',
    query: 'Herriman, United States of America',
    language: 'en',
    unit: 'm'
  },
  location: {
    name: 'Herriman',
    country: 'United States of America',
    region: 'Utah',
    lat: '40.514',
    lon: '-112.032',
    timezone_id: 'America/Denver',
    localtime: '2022-08-11 11:57',
    localtime_epoch: 1660219020,
    utc_offset: '-6.0'
  },
  current: {
    observation_time: '05:57 PM',
    temperature: 25,
    weather_code: 113,
    weather_icons: [
      'https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0001_sunny.png'
    ],
    weather_descriptions: [ 'Sunny' ],
    wind_speed: 6,
    wind_degree: 40,
    wind_dir: 'NE',
    pressure: 1024,
    precip: 0,
    humidity: 63,
    cloudcover: 0,
    feelslike: 26,
    uv_index: 6,
    visibility: 16,
    is_day: 'yes'
  }
}